{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "A easy blockchain study from ycraaron",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taurusxin",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
